// Iniciar sesión
document.getElementById('loginForm').addEventListener('submit', async (e) => {
  e.preventDefault();

  const usuario = document.getElementById('loginUsuario').value;
  const contrasena = document.getElementById('loginContrasena').value;

  const backendUrl = 'https://oficios-imssb.onrender.com';

  try {
    const response = await fetch(`${backendUrl}/login`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ usuario, contrasena }),
    });

    console.log('Respuesta del servidor:',response); // Verifica si la respuesta está llegando correctamente

   
    if (!response.ok) {
      const errorData = await response.json();
      console.error('Error en la respuesta:', errorData);
      throw new Error(errorData.error || 'Error al iniciar sesión');
    }

    const result = await response.json();
    document.getElementById('message').textContent = result.message;
    window.location.href = './main.html'; // Redirigir a la página principal
  } catch (error) {
    console.error('Error en la solicitud:', error);
    document.getElementById('message').textContent = error.message || 'Error al iniciar sesión';
  }
});

//Subir archivos
document.getElementById('uploadForm').addEventListener('submit', async (e) => {
  e.preventDefault();

  const fileInput = document.getElementById('fileInput');
  if (fileInput.files.length === 0) {
    alert("Selecciona un archivo");
    return;
  }

  const formData = new FormData();
  formData.append("file", fileInput.files[0]);

  try {
    const response = await fetch(`${backendUrl}/upload`, {
      method: "POST",
      body: formData,
    });

    const result = await response.json();
    document.getElementById("uploadMessage").textContent = result.message || result.error;
  } catch (error) {
    console.error(error);
    document.getElementById("uploadMessage").textContent = "Error al subir el archivo";
  }
});
